version: '3'

services: 
  trendyolcase:
    container_name: trendyol-linkConverter
    build: 
      context: ./linkConverter
      dockerfile: Dockerfile
    restart: always
    ports:
      - 12001:12001
