local.server.port=12001

spring.config.activate.on-profile=test
server.servlet.context-path=/
server.port=12001

# MySQL Settings
spring.datasource.url=jdbc:mysql://rmtusr:123456@db.foddy.co:4502/traffic?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=BuFp3xIq4P0Rg9Vue6w3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database=MYSQL
spring.jpa.show-sql=true

# To log values:
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

# Jackson
spring.jackson.serialization.indent_output=true

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36}.%M %L -- [%msg]%n
